<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TutorMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DTw-S7-Vrg">
                                <rect key="frame" x="151" y="150" width="299" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="kyr-c0-TOA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIy-Dv-FVI">
                                <rect key="frame" x="252" y="282" width="97" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="G8M-Pa-174"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o6J-g2-wMC">
                                <rect key="frame" x="151" y="222" width="299" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrQ-gF-SGc">
                                <rect key="frame" x="252" y="188" width="97" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="fTH-La-dR6"/>
                                    <constraint firstAttribute="width" constant="97" id="srT-CD-xpY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kFy-az-oXo">
                                <rect key="frame" x="180" y="447" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="2PB-OU-YY2"/>
                                </constraints>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Wc-qu-oRQ">
                                <rect key="frame" x="232" y="337" width="136" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ElZ-2G-gxe"/>
                                    <constraint firstAttribute="width" constant="136" id="lVN-p6-T90"/>
                                </constraints>
                                <state key="normal" image="signin.png">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.32156863810000003" green="0.32156863810000003" blue="0.32156863810000003" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E9y-mG-sxX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TutorMe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rR3-Pu-aRC">
                                <rect key="frame" x="248" y="20" width="105" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="cft-Ep-Pnr"/>
                                    <constraint firstAttribute="width" constant="105" id="ywU-i8-85k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGb-Vm-lSG">
                                <rect key="frame" x="215" y="393" width="170" height="40"/>
                                <state key="normal" image="signup.png"/>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CbJ-0c-BRH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rR3-Pu-aRC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5ec-ls-MlM"/>
                            <constraint firstItem="DTw-S7-Vrg" firstAttribute="top" secondItem="rR3-Pu-aRC" secondAttribute="bottom" constant="73" id="6n5-yd-HyH"/>
                            <constraint firstItem="GIy-Dv-FVI" firstAttribute="centerX" secondItem="4Wc-qu-oRQ" secondAttribute="centerX" id="8Zm-XX-eAS"/>
                            <constraint firstItem="o6J-g2-wMC" firstAttribute="top" secondItem="hrQ-gF-SGc" secondAttribute="bottom" constant="8" symbolic="YES" id="8ph-zb-Bcz"/>
                            <constraint firstItem="hrQ-gF-SGc" firstAttribute="trailing" secondItem="GIy-Dv-FVI" secondAttribute="trailing" id="E2Q-wh-RzF"/>
                            <constraint firstItem="GIy-Dv-FVI" firstAttribute="top" secondItem="o6J-g2-wMC" secondAttribute="bottom" constant="30" id="Mhd-71-pbM"/>
                            <constraint firstItem="GIy-Dv-FVI" firstAttribute="leading" secondItem="hrQ-gF-SGc" secondAttribute="leading" id="NVH-we-xcJ"/>
                            <constraint firstItem="hrQ-gF-SGc" firstAttribute="centerX" secondItem="DTw-S7-Vrg" secondAttribute="centerX" id="NdW-av-Wh4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kFy-az-oXo" secondAttribute="bottom" constant="25" id="Slj-IB-iRN"/>
                            <constraint firstItem="kFy-az-oXo" firstAttribute="top" secondItem="lGb-Vm-lSG" secondAttribute="bottom" constant="19" id="YRY-Pm-9eA"/>
                            <constraint firstItem="hrQ-gF-SGc" firstAttribute="top" secondItem="DTw-S7-Vrg" secondAttribute="bottom" constant="8" symbolic="YES" id="ZLe-Bg-8CY"/>
                            <constraint firstItem="DTw-S7-Vrg" firstAttribute="leading" secondItem="o6J-g2-wMC" secondAttribute="leading" id="ZWc-aD-dhT"/>
                            <constraint firstItem="lGb-Vm-lSG" firstAttribute="centerX" secondItem="kFy-az-oXo" secondAttribute="centerX" id="aiw-SG-L7S"/>
                            <constraint firstItem="lGb-Vm-lSG" firstAttribute="top" secondItem="4Wc-qu-oRQ" secondAttribute="bottom" constant="13" id="atF-wR-NAs"/>
                            <constraint firstItem="lGb-Vm-lSG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cz2-3p-L5y"/>
                            <constraint firstItem="DTw-S7-Vrg" firstAttribute="centerX" secondItem="rR3-Pu-aRC" secondAttribute="centerX" id="fHh-ng-3hR"/>
                            <constraint firstItem="4Wc-qu-oRQ" firstAttribute="centerX" secondItem="lGb-Vm-lSG" secondAttribute="centerX" id="h5W-F4-tFj"/>
                            <constraint firstItem="4Wc-qu-oRQ" firstAttribute="top" secondItem="GIy-Dv-FVI" secondAttribute="bottom" constant="29" id="qiF-8X-X7x"/>
                            <constraint firstItem="o6J-g2-wMC" firstAttribute="trailing" secondItem="DTw-S7-Vrg" secondAttribute="trailing" id="t4G-8P-bCF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="o6J-g2-wMC" id="eB6-r5-ksH"/>
                        <outlet property="username" destination="DTw-S7-Vrg" id="UpM-FY-DMM"/>
                        <segue destination="Dkr-3U-Nvw" kind="show" identifier="Tutor" id="S1F-Dh-2bw"/>
                        <segue destination="M5e-dT-90w" kind="show" identifier="Tutee" id="cYe-we-jc1"/>
                        <segue destination="k35-4Q-Meg" kind="show" identifier="signUp" id="WFV-MF-vQs"/>
                        <segue destination="sbJ-IZ-1n5" kind="show" identifier="barController" id="uYj-3A-I7c"/>
                        <segue destination="ThY-um-g2U" kind="show" identifier="tutorTabController" id="nrD-19-Szp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="309"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="r1R-fa-dHC">
            <objects>
                <viewController id="k35-4Q-Meg" customClass="signUpController" customModule="TutorMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HxG-v4-vax"/>
                        <viewControllerLayoutGuide type="bottom" id="TRh-Hc-fCj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ngq-g5-XZt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LNn-rl-qm4">
                                <rect key="frame" x="199" y="181" width="202" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="FvT-YT-x1k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZHn-au-2QG">
                                <rect key="frame" x="199" y="292" width="202" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKE-dW-00F">
                                <rect key="frame" x="236" y="224" width="128" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="wtN-wu-IQc"/>
                                    <constraint firstAttribute="width" constant="128" id="z6E-iy-atc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSg-DK-pAS">
                                <rect key="frame" x="236" y="340" width="128" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="qEc-wB-jEu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klp-l7-7HU">
                                <rect key="frame" x="213" y="396" width="175" height="40"/>
                                <state key="normal" image="signup.png"/>
                                <connections>
                                    <action selector="signUp:" destination="k35-4Q-Meg" eventType="touchUpInside" id="0PD-ZS-ogk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Enter The Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SD-I5-y9c">
                                <rect key="frame" x="197" y="56" width="206" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="PRV-AM-1Nk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mSg-DK-pAS" firstAttribute="top" secondItem="ZHn-au-2QG" secondAttribute="bottom" constant="18" id="6JX-Yt-DQg"/>
                            <constraint firstItem="ZHn-au-2QG" firstAttribute="top" secondItem="bKE-dW-00F" secondAttribute="bottom" constant="41" id="BgE-P4-G7k"/>
                            <constraint firstItem="LNn-rl-qm4" firstAttribute="top" secondItem="3SD-I5-y9c" secondAttribute="bottom" constant="78" id="FaQ-jE-6my"/>
                            <constraint firstItem="bKE-dW-00F" firstAttribute="top" secondItem="LNn-rl-qm4" secondAttribute="bottom" constant="13" id="M3T-KY-8rB"/>
                            <constraint firstItem="ZHn-au-2QG" firstAttribute="leading" secondItem="LNn-rl-qm4" secondAttribute="leading" id="PMa-3T-WJ8"/>
                            <constraint firstItem="3SD-I5-y9c" firstAttribute="top" secondItem="HxG-v4-vax" secondAttribute="bottom" constant="36" id="Uqw-qm-Dam"/>
                            <constraint firstItem="mSg-DK-pAS" firstAttribute="leading" secondItem="bKE-dW-00F" secondAttribute="leading" id="d4D-Xb-zeg"/>
                            <constraint firstItem="klp-l7-7HU" firstAttribute="top" secondItem="mSg-DK-pAS" secondAttribute="bottom" constant="34" id="fZe-lK-AUj"/>
                            <constraint firstItem="3SD-I5-y9c" firstAttribute="centerX" secondItem="ngq-g5-XZt" secondAttribute="centerX" id="fg9-rN-nWJ"/>
                            <constraint firstItem="3SD-I5-y9c" firstAttribute="centerX" secondItem="mSg-DK-pAS" secondAttribute="centerX" id="gme-QO-21g"/>
                            <constraint firstItem="3SD-I5-y9c" firstAttribute="centerX" secondItem="ZHn-au-2QG" secondAttribute="centerX" id="hDe-XC-bok"/>
                            <constraint firstItem="3SD-I5-y9c" firstAttribute="centerX" secondItem="LNn-rl-qm4" secondAttribute="centerX" id="sNt-Zl-S47"/>
                            <constraint firstItem="3SD-I5-y9c" firstAttribute="centerX" secondItem="bKE-dW-00F" secondAttribute="centerX" id="ss1-PQ-QaE"/>
                            <constraint firstItem="3SD-I5-y9c" firstAttribute="centerX" secondItem="klp-l7-7HU" secondAttribute="centerX" id="vxO-gc-f2s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="ZHn-au-2QG" id="jbJ-EK-WNd"/>
                        <outlet property="userName" destination="LNn-rl-qm4" id="hDq-0a-NwH"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="signUpBack" id="FZh-Zm-uiW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drJ-YO-mHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155" y="1271"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="h0L-nh-fwT">
            <objects>
                <tabBarController id="sbJ-IZ-1n5" sceneMemberID="viewController">
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gQt-mZ-jTo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="M5e-dT-90w" kind="relationship" relationship="viewControllers" id="eMy-YQ-Vz7"/>
                        <segue destination="FMq-f3-ZfH" kind="relationship" relationship="viewControllers" id="Bbj-xs-El1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLV-i5-NY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="1626"/>
        </scene>
        <!--Search-->
        <scene sceneID="pwM-Du-YgV">
            <objects>
                <viewController title="Search" id="FMq-f3-ZfH" customClass="SearchViewController" customModule="TutorMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wEb-BL-EpY"/>
                        <viewControllerLayoutGuide type="bottom" id="NIj-uL-5xk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gT9-Mq-GaL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hGg-VC-Z11">
                                <rect key="frame" x="149" y="209" width="303" height="182"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="303" id="S97-Qt-gh2"/>
                                </constraints>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Default Location: CSU Chico" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gG-oh-ou0">
                                <rect key="frame" x="163" y="36" width="275" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="hdS-zz-Yp5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="0.77160904255319152" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hGg-VC-Z11" firstAttribute="centerX" secondItem="gT9-Mq-GaL" secondAttribute="centerX" id="K79-nN-rVn"/>
                            <constraint firstItem="hGg-VC-Z11" firstAttribute="centerY" secondItem="gT9-Mq-GaL" secondAttribute="centerY" id="TyF-oe-J5S"/>
                            <constraint firstItem="hGg-VC-Z11" firstAttribute="centerX" secondItem="9gG-oh-ou0" secondAttribute="centerX" id="mhb-R1-qDE"/>
                            <constraint firstItem="NIj-uL-5xk" firstAttribute="top" secondItem="hGg-VC-Z11" secondAttribute="bottom" constant="160" id="rLi-g7-V2S"/>
                            <constraint firstItem="9gG-oh-ou0" firstAttribute="top" secondItem="wEb-BL-EpY" secondAttribute="bottom" constant="16" id="vb4-mg-B5s"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Seach" id="9CK-aK-luG"/>
                    <connections>
                        <outlet property="table" destination="hGg-VC-Z11" id="rOZ-sN-XsZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7IS-Y3-dM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="2524"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YWX-dt-hdR">
            <objects>
                <tabBarController id="ThY-um-g2U" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0Ow-jc-pTV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dkr-3U-Nvw" kind="relationship" relationship="viewControllers" id="zh9-ua-RPe"/>
                        <segue destination="04z-eQ-lMa" kind="relationship" relationship="viewControllers" id="STg-xs-Zpk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAl-5c-ipi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="-658"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="ptb-Go-iZD">
            <objects>
                <viewController id="04z-eQ-lMa" customClass="CalendarTutorViewController" customModule="TutorMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fpc-Ij-XfC"/>
                        <viewControllerLayoutGuide type="bottom" id="EPa-eh-bCq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1rF-DS-zVY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Klu-19-6Nt" customClass="FSCalendar">
                                <rect key="frame" x="41" y="54" width="519" height="278"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventColor">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" red="0.1215686351" green="0.02745098248" blue="0.09803922474" alpha="1" colorSpace="deviceRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" red="0.1215686351" green="0.02745098248" blue="0.09803922474" alpha="1" colorSpace="deviceRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w7G-Wf-J8i">
                                <rect key="frame" x="52" y="381" width="497" height="162"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sessions Available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zla-Y3-vXV">
                                <rect key="frame" x="166" y="340" width="269" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="yFY-op-qcq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.1215686351" green="0.02745098248" blue="0.09803922474" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w7G-Wf-J8i" firstAttribute="centerX" secondItem="Klu-19-6Nt" secondAttribute="centerX" id="9aM-Xf-kPD"/>
                            <constraint firstItem="w7G-Wf-J8i" firstAttribute="top" secondItem="Zla-Y3-vXV" secondAttribute="bottom" constant="8" symbolic="YES" id="E1c-ya-rU2"/>
                            <constraint firstItem="EPa-eh-bCq" firstAttribute="top" secondItem="Klu-19-6Nt" secondAttribute="bottom" constant="219" id="MM6-6c-OpK"/>
                            <constraint firstItem="Klu-19-6Nt" firstAttribute="leading" secondItem="1rF-DS-zVY" secondAttribute="leading" constant="41" id="RIg-mJ-Uhq"/>
                            <constraint firstItem="Zla-Y3-vXV" firstAttribute="top" secondItem="Klu-19-6Nt" secondAttribute="bottom" constant="8" symbolic="YES" id="bVh-fo-V2l"/>
                            <constraint firstItem="EPa-eh-bCq" firstAttribute="top" secondItem="w7G-Wf-J8i" secondAttribute="bottom" constant="8" id="ekE-DX-8x6"/>
                            <constraint firstItem="Klu-19-6Nt" firstAttribute="centerX" secondItem="1rF-DS-zVY" secondAttribute="centerX" id="jVh-af-YW4"/>
                            <constraint firstItem="Klu-19-6Nt" firstAttribute="top" secondItem="fpc-Ij-XfC" secondAttribute="bottom" constant="34" id="oyj-Md-i0v"/>
                            <constraint firstItem="w7G-Wf-J8i" firstAttribute="top" secondItem="Klu-19-6Nt" secondAttribute="bottom" constant="49" id="xsO-xD-oOW"/>
                            <constraint firstItem="w7G-Wf-J8i" firstAttribute="leading" secondItem="1rF-DS-zVY" secondAttribute="leadingMargin" constant="32" id="zOg-Cu-YlZ"/>
                            <constraint firstItem="Zla-Y3-vXV" firstAttribute="centerX" secondItem="w7G-Wf-J8i" secondAttribute="centerX" id="zzz-GD-2ix"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" id="O9a-du-Ue8"/>
                    <connections>
                        <outlet property="calendar" destination="Klu-19-6Nt" id="7IK-7E-7ug"/>
                        <outlet property="table" destination="w7G-Wf-J8i" id="reu-fh-KMe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Irz-Ba-4OM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="-843"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="0n6-W9-c8k">
            <objects>
                <viewController id="Dkr-3U-Nvw" customClass="TutorViewController" customModule="TutorMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FsP-W4-HkN"/>
                        <viewControllerLayoutGuide type="bottom" id="RTf-dV-LEI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pe1-ch-qeb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You are a tutor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8E-Tq-IEk">
                                <rect key="frame" x="244" y="431" width="112" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultUser.png" translatesAutoresizingMaskIntoConstraints="NO" id="HJT-lk-27l">
                                <rect key="frame" x="180" y="148" width="240" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="K0s-o8-dOX"/>
                                    <constraint firstAttribute="height" constant="200" id="zM1-LJ-NoF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dashboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxb-5h-hFf">
                                <rect key="frame" x="213" y="60" width="174" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="uXe-dx-Fmc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c96-9W-578">
                                <rect key="frame" x="218" y="503" width="178" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="J9O-Px-nRB"/>
                                </constraints>
                                <state key="normal" image="signout.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signOut:" destination="Dkr-3U-Nvw" eventType="touchUpInside" id="LbF-I4-foy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oxb-5h-hFf" firstAttribute="top" secondItem="FsP-W4-HkN" secondAttribute="bottom" constant="40" id="JI6-ao-Hdg"/>
                            <constraint firstItem="HJT-lk-27l" firstAttribute="centerX" secondItem="pe1-ch-qeb" secondAttribute="centerX" id="RVc-8n-adk"/>
                            <constraint firstItem="RTf-dV-LEI" firstAttribute="top" secondItem="c96-9W-578" secondAttribute="bottom" constant="8" id="SFy-Gf-fMF"/>
                            <constraint firstItem="c96-9W-578" firstAttribute="top" secondItem="R8E-Tq-IEk" secondAttribute="bottom" constant="51" id="Svv-3S-KgB"/>
                            <constraint firstItem="HJT-lk-27l" firstAttribute="top" secondItem="Oxb-5h-hFf" secondAttribute="bottom" constant="53" id="UdQ-Hw-ydv"/>
                            <constraint firstItem="Oxb-5h-hFf" firstAttribute="centerX" secondItem="HJT-lk-27l" secondAttribute="centerX" id="dl2-mu-1fT"/>
                            <constraint firstItem="HJT-lk-27l" firstAttribute="centerX" secondItem="R8E-Tq-IEk" secondAttribute="centerX" id="jVi-oc-dsF"/>
                            <constraint firstItem="c96-9W-578" firstAttribute="centerX" secondItem="R8E-Tq-IEk" secondAttribute="centerX" constant="7" id="tNC-4y-qee"/>
                            <constraint firstItem="HJT-lk-27l" firstAttribute="top" secondItem="FsP-W4-HkN" secondAttribute="bottom" constant="128" id="uBp-lX-S06"/>
                            <constraint firstItem="R8E-Tq-IEk" firstAttribute="top" secondItem="HJT-lk-27l" secondAttribute="bottom" constant="83" id="uFh-22-bf8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" id="0dw-s5-hVK"/>
                    <connections>
                        <outlet property="welcomMessage" destination="R8E-Tq-IEk" id="L11-PA-bnt"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="backTutor" id="1zw-xQ-HS8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7g-rr-35g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="214"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="iHx-1r-oxV">
            <objects>
                <viewController id="M5e-dT-90w" customClass="TuteeViewController" customModule="TutorMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3QR-Sh-WgZ"/>
                        <viewControllerLayoutGuide type="bottom" id="0bO-dG-bNc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qFt-kD-pXm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You are a Tutee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUi-3s-KHT">
                                <rect key="frame" x="241" y="461" width="118" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LbT-eV-y52"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultUser.png" translatesAutoresizingMaskIntoConstraints="NO" id="QUH-Xo-C0x">
                                <rect key="frame" x="180" y="144" width="240" height="211"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="211" id="qpD-50-DsG"/>
                                    <constraint firstAttribute="width" constant="240" id="zL4-TH-GUZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Tq-mo-D0h">
                                <rect key="frame" x="207" y="517" width="187" height="40"/>
                                <state key="normal" image="signout.png"/>
                                <connections>
                                    <action selector="signOut:" destination="M5e-dT-90w" eventType="touchUpInside" id="fg9-CZ-U3y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dashboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmY-ET-WIb">
                                <rect key="frame" x="213" y="50" width="174" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="JxZ-si-ebE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0bO-dG-bNc" firstAttribute="top" secondItem="SUi-3s-KHT" secondAttribute="bottom" constant="118" id="2JH-49-Dzz"/>
                            <constraint firstItem="XmY-ET-WIb" firstAttribute="centerX" secondItem="QUH-Xo-C0x" secondAttribute="centerX" id="5p3-LM-Bqi"/>
                            <constraint firstItem="QUH-Xo-C0x" firstAttribute="centerX" secondItem="qFt-kD-pXm" secondAttribute="centerX" id="5ru-vT-0WW"/>
                            <constraint firstItem="XmY-ET-WIb" firstAttribute="top" secondItem="3QR-Sh-WgZ" secondAttribute="bottom" constant="30" id="B4d-iK-TmX"/>
                            <constraint firstItem="QUH-Xo-C0x" firstAttribute="top" secondItem="3QR-Sh-WgZ" secondAttribute="bottom" constant="124" id="MW5-Qg-9W9"/>
                            <constraint firstItem="QUH-Xo-C0x" firstAttribute="centerX" secondItem="SUi-3s-KHT" secondAttribute="centerX" id="NiG-tZ-scm"/>
                            <constraint firstItem="2Tq-mo-D0h" firstAttribute="top" secondItem="SUi-3s-KHT" secondAttribute="bottom" constant="40" id="RA9-jF-zgn"/>
                            <constraint firstItem="2Tq-mo-D0h" firstAttribute="centerX" secondItem="SUi-3s-KHT" secondAttribute="centerX" id="TPE-7W-TWA"/>
                            <constraint firstItem="QUH-Xo-C0x" firstAttribute="top" secondItem="XmY-ET-WIb" secondAttribute="bottom" constant="59" id="hvr-QK-fYW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" id="F73-6R-9t3"/>
                    <connections>
                        <outlet property="welcomeMessage" destination="SUi-3s-KHT" id="1DR-g9-dHX"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="backTutee" id="0Bt-gJ-kXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxd-Ia-BLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="1626"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultUser.png" width="640" height="605"/>
        <image name="signin.png" width="84" height="33"/>
        <image name="signout.png" width="95" height="33"/>
        <image name="signup.png" width="89" height="33"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1zw-xQ-HS8"/>
        <segue reference="zh9-ua-RPe"/>
        <segue reference="eMy-YQ-Vz7"/>
    </inferredMetricsTieBreakers>
</document>
