<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TutorMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="fill" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DTw-S7-Vrg" customClass="TJTextField" customModule="TutorMe" customModuleProvider="target">
                                <rect key="frame" x="151" y="240" width="299" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="kyr-c0-TOA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o6J-g2-wMC" customClass="TJTextField" customModule="TutorMe" customModuleProvider="target">
                                <rect key="frame" x="151" y="312" width="299" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Y5L-FR-dDC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGb-Vm-lSG">
                                <rect key="frame" x="215" y="474" width="170" height="40"/>
                                <state key="normal" image="signup.png"/>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CbJ-0c-BRH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Wc-qu-oRQ">
                                <rect key="frame" x="232" y="406" width="136" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ElZ-2G-gxe"/>
                                    <constraint firstAttribute="width" constant="136" id="lVN-p6-T90"/>
                                </constraints>
                                <state key="normal" image="signin.png">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.32156863810000003" green="0.32156863810000003" blue="0.32156863810000003" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E9y-mG-sxX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="mFy-DZ-AsV">
                                <rect key="frame" x="244" y="85" width="113" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="GwI-oU-2DS"/>
                                    <constraint firstAttribute="width" constant="113" id="uSt-gB-u0a"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mFy-DZ-AsV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="85" id="2YP-mI-blc"/>
                            <constraint firstItem="o6J-g2-wMC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="312" id="A5W-y0-heq"/>
                            <constraint firstItem="4Wc-qu-oRQ" firstAttribute="top" secondItem="o6J-g2-wMC" secondAttribute="bottom" constant="64" id="GmP-ZW-mGA"/>
                            <constraint firstItem="DTw-S7-Vrg" firstAttribute="leading" secondItem="o6J-g2-wMC" secondAttribute="leading" id="ZWc-aD-dhT"/>
                            <constraint firstItem="lGb-Vm-lSG" firstAttribute="top" secondItem="4Wc-qu-oRQ" secondAttribute="bottom" constant="20" id="atF-wR-NAs"/>
                            <constraint firstItem="lGb-Vm-lSG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cz2-3p-L5y"/>
                            <constraint firstItem="DTw-S7-Vrg" firstAttribute="top" secondItem="mFy-DZ-AsV" secondAttribute="bottom" constant="47" id="dWC-ez-aA1"/>
                            <constraint firstItem="o6J-g2-wMC" firstAttribute="centerX" secondItem="4Wc-qu-oRQ" secondAttribute="centerX" id="ede-Jv-c2C"/>
                            <constraint firstItem="4Wc-qu-oRQ" firstAttribute="centerX" secondItem="lGb-Vm-lSG" secondAttribute="centerX" id="h5W-F4-tFj"/>
                            <constraint firstItem="o6J-g2-wMC" firstAttribute="top" secondItem="DTw-S7-Vrg" secondAttribute="bottom" constant="42" id="m7D-e2-6pa"/>
                            <constraint firstItem="mFy-DZ-AsV" firstAttribute="centerX" secondItem="DTw-S7-Vrg" secondAttribute="centerX" id="qga-st-zxw"/>
                            <constraint firstItem="o6J-g2-wMC" firstAttribute="trailing" secondItem="DTw-S7-Vrg" secondAttribute="trailing" id="t4G-8P-bCF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="o6J-g2-wMC" id="FVv-gk-cVE"/>
                        <outlet property="username" destination="DTw-S7-Vrg" id="gEO-DE-8W4"/>
                        <segue destination="Dkr-3U-Nvw" kind="show" identifier="Tutor" id="S1F-Dh-2bw"/>
                        <segue destination="M5e-dT-90w" kind="show" identifier="Tutee" id="cYe-we-jc1"/>
                        <segue destination="k35-4Q-Meg" kind="show" identifier="signUp" id="WFV-MF-vQs"/>
                        <segue destination="sbJ-IZ-1n5" kind="show" identifier="barController" id="uYj-3A-I7c"/>
                        <segue destination="ThY-um-g2U" kind="show" identifier="tutorTabController" id="nrD-19-Szp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="309"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="r1R-fa-dHC">
            <objects>
                <viewController id="k35-4Q-Meg" customClass="signUpController" customModule="TutorMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HxG-v4-vax"/>
                        <viewControllerLayoutGuide type="bottom" id="TRh-Hc-fCj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ngq-g5-XZt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LNn-rl-qm4">
                                <rect key="frame" x="199" y="181" width="202" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="FvT-YT-x1k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZHn-au-2QG">
                                <rect key="frame" x="199" y="292" width="202" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKE-dW-00F">
                                <rect key="frame" x="236" y="224" width="128" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="wtN-wu-IQc"/>
                                    <constraint firstAttribute="width" constant="128" id="z6E-iy-atc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSg-DK-pAS">
                                <rect key="frame" x="236" y="340" width="128" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="qEc-wB-jEu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klp-l7-7HU">
                                <rect key="frame" x="213" y="396" width="175" height="40"/>
                                <state key="normal" image="signup.png"/>
                                <connections>
                                    <action selector="signUp:" destination="k35-4Q-Meg" eventType="touchUpInside" id="0PD-ZS-ogk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Enter The Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SD-I5-y9c">
                                <rect key="frame" x="197" y="56" width="206" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="PRV-AM-1Nk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mSg-DK-pAS" firstAttribute="top" secondItem="ZHn-au-2QG" secondAttribute="bottom" constant="18" id="6JX-Yt-DQg"/>
                            <constraint firstItem="ZHn-au-2QG" firstAttribute="top" secondItem="bKE-dW-00F" secondAttribute="bottom" constant="41" id="BgE-P4-G7k"/>
                            <constraint firstItem="LNn-rl-qm4" firstAttribute="top" secondItem="3SD-I5-y9c" secondAttribute="bottom" constant="78" id="FaQ-jE-6my"/>
                            <constraint firstItem="bKE-dW-00F" firstAttribute="top" secondItem="LNn-rl-qm4" secondAttribute="bottom" constant="13" id="M3T-KY-8rB"/>
                            <constraint firstItem="ZHn-au-2QG" firstAttribute="leading" secondItem="LNn-rl-qm4" secondAttribute="leading" id="PMa-3T-WJ8"/>
                            <constraint firstItem="3SD-I5-y9c" firstAttribute="top" secondItem="HxG-v4-vax" secondAttribute="bottom" constant="36" id="Uqw-qm-Dam"/>
                            <constraint firstItem="mSg-DK-pAS" firstAttribute="leading" secondItem="bKE-dW-00F" secondAttribute="leading" id="d4D-Xb-zeg"/>
                            <constraint firstItem="klp-l7-7HU" firstAttribute="top" secondItem="mSg-DK-pAS" secondAttribute="bottom" constant="34" id="fZe-lK-AUj"/>
                            <constraint firstItem="3SD-I5-y9c" firstAttribute="centerX" secondItem="ngq-g5-XZt" secondAttribute="centerX" id="fg9-rN-nWJ"/>
                            <constraint firstItem="3SD-I5-y9c" firstAttribute="centerX" secondItem="mSg-DK-pAS" secondAttribute="centerX" id="gme-QO-21g"/>
                            <constraint firstItem="3SD-I5-y9c" firstAttribute="centerX" secondItem="ZHn-au-2QG" secondAttribute="centerX" id="hDe-XC-bok"/>
                            <constraint firstItem="3SD-I5-y9c" firstAttribute="centerX" secondItem="LNn-rl-qm4" secondAttribute="centerX" id="sNt-Zl-S47"/>
                            <constraint firstItem="3SD-I5-y9c" firstAttribute="centerX" secondItem="bKE-dW-00F" secondAttribute="centerX" id="ss1-PQ-QaE"/>
                            <constraint firstItem="3SD-I5-y9c" firstAttribute="centerX" secondItem="klp-l7-7HU" secondAttribute="centerX" id="vxO-gc-f2s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="ZHn-au-2QG" id="jbJ-EK-WNd"/>
                        <outlet property="userName" destination="LNn-rl-qm4" id="hDq-0a-NwH"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="signUpBack" id="FZh-Zm-uiW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drJ-YO-mHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155" y="1271"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="h0L-nh-fwT">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="sbJ-IZ-1n5" sceneMemberID="viewController">
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gQt-mZ-jTo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="M5e-dT-90w" kind="relationship" relationship="viewControllers" id="eMy-YQ-Vz7"/>
                        <segue destination="FMq-f3-ZfH" kind="relationship" relationship="viewControllers" id="Bbj-xs-El1"/>
                        <segue destination="QiG-FH-Xyt" kind="relationship" relationship="viewControllers" id="XIj-w9-U1l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLV-i5-NY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="1626"/>
        </scene>
        <!--My Sessions-->
        <scene sceneID="L76-De-Md1">
            <objects>
                <viewController id="QiG-FH-Xyt" customClass="mySessionsViewController" customModule="TutorMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aYw-Az-Xfv"/>
                        <viewControllerLayoutGuide type="bottom" id="Mba-px-4TV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2c8-9k-sCQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="di6-9c-oQc" customClass="FSCalendar">
                                <rect key="frame" x="25" y="43" width="550" height="258"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventColor">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BRt-2B-4k4">
                                <rect key="frame" x="162" y="338" width="276" height="158"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="Nq0-2v-Yg1"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="di6-9c-oQc" secondAttribute="bottom" constant="299" id="2EA-em-KSL"/>
                            <constraint firstItem="BRt-2B-4k4" firstAttribute="top" secondItem="di6-9c-oQc" secondAttribute="bottom" constant="37" id="NTa-lE-KTY"/>
                            <constraint firstItem="di6-9c-oQc" firstAttribute="centerX" secondItem="BRt-2B-4k4" secondAttribute="centerX" id="PYU-gb-biN"/>
                            <constraint firstItem="di6-9c-oQc" firstAttribute="centerX" secondItem="2c8-9k-sCQ" secondAttribute="centerX" id="ZPv-4b-r5d"/>
                            <constraint firstItem="Mba-px-4TV" firstAttribute="top" secondItem="BRt-2B-4k4" secondAttribute="bottom" constant="55" id="eVl-PY-I0a"/>
                            <constraint firstItem="di6-9c-oQc" firstAttribute="leading" secondItem="2c8-9k-sCQ" secondAttribute="leadingMargin" constant="5" id="n6Z-Jd-0or"/>
                            <constraint firstItem="di6-9c-oQc" firstAttribute="top" secondItem="aYw-Az-Xfv" secondAttribute="bottom" constant="23" id="xlU-QX-hHw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Sessions" id="jem-q1-nKs"/>
                    <connections>
                        <outlet property="calendar" destination="di6-9c-oQc" id="bA0-u2-1v9"/>
                        <outlet property="table" destination="BRt-2B-4k4" id="nER-98-zfR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aD-9C-mgl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="2410"/>
        </scene>
        <!--Search-->
        <scene sceneID="pwM-Du-YgV">
            <objects>
                <viewController title="Search" id="FMq-f3-ZfH" customClass="SearchViewController" customModule="TutorMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wEb-BL-EpY"/>
                        <viewControllerLayoutGuide type="bottom" id="NIj-uL-5xk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gT9-Mq-GaL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Location: CSU Chico" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gG-oh-ou0">
                                <rect key="frame" x="163" y="481" width="275" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="2bA-IN-gpu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="0.77160904255319152" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uL-Tr-eCi">
                                <rect key="frame" x="149" y="161" width="303" height="25"/>
                                <state key="normal" title="Search by course">
                                    <color key="titleColor" red="0.1215686351" green="0.02745098248" blue="0.09803922474" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="t:" destination="FMq-f3-ZfH" eventType="touchUpInside" id="XOO-zn-wHb"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hGg-VC-Z11">
                                <rect key="frame" x="149" y="286" width="303" height="182"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="303" id="S97-Qt-gh2"/>
                                </constraints>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search by Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9TG-kQ-fzb">
                                <rect key="frame" x="149" y="214" width="303" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="changed:" destination="FMq-f3-ZfH" eventType="editingChanged" id="FCC-Kl-yRG"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Search For Tutors" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDf-Oa-pzE">
                                <rect key="frame" x="163" y="58" width="275" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7uL-Tr-eCi" firstAttribute="top" secondItem="aDf-Oa-pzE" secondAttribute="bottom" constant="82" id="4Mk-Nb-Q5g"/>
                            <constraint firstItem="9TG-kQ-fzb" firstAttribute="centerX" secondItem="aDf-Oa-pzE" secondAttribute="centerX" id="7gC-29-u2W"/>
                            <constraint firstItem="9gG-oh-ou0" firstAttribute="leading" secondItem="aDf-Oa-pzE" secondAttribute="leading" id="82P-Lc-O0f"/>
                            <constraint firstItem="NIj-uL-5xk" firstAttribute="top" secondItem="9gG-oh-ou0" secondAttribute="bottom" constant="8" symbolic="YES" id="AAT-tJ-Ar8"/>
                            <constraint firstItem="9TG-kQ-fzb" firstAttribute="trailing" secondItem="7uL-Tr-eCi" secondAttribute="trailing" id="ITL-aQ-AiK"/>
                            <constraint firstItem="hGg-VC-Z11" firstAttribute="centerX" secondItem="gT9-Mq-GaL" secondAttribute="centerX" id="K79-nN-rVn"/>
                            <constraint firstItem="9TG-kQ-fzb" firstAttribute="leading" secondItem="7uL-Tr-eCi" secondAttribute="leading" id="LWA-8G-H65"/>
                            <constraint firstItem="hGg-VC-Z11" firstAttribute="top" secondItem="7uL-Tr-eCi" secondAttribute="bottom" constant="100" id="NRm-XN-wJj"/>
                            <constraint firstItem="9gG-oh-ou0" firstAttribute="trailing" secondItem="aDf-Oa-pzE" secondAttribute="trailing" id="RxZ-3q-5mI"/>
                            <constraint firstItem="9TG-kQ-fzb" firstAttribute="top" secondItem="7uL-Tr-eCi" secondAttribute="bottom" constant="28" id="Tol-FO-xxj"/>
                            <constraint firstItem="hGg-VC-Z11" firstAttribute="centerY" secondItem="gT9-Mq-GaL" secondAttribute="centerY" constant="77" id="TyF-oe-J5S"/>
                            <constraint firstItem="7uL-Tr-eCi" firstAttribute="leading" secondItem="hGg-VC-Z11" secondAttribute="leading" id="YKB-UJ-AX6"/>
                            <constraint firstItem="NIj-uL-5xk" firstAttribute="top" secondItem="hGg-VC-Z11" secondAttribute="bottom" constant="83" id="rLi-g7-V2S"/>
                            <constraint firstItem="7uL-Tr-eCi" firstAttribute="trailing" secondItem="hGg-VC-Z11" secondAttribute="trailing" id="u56-wC-cdL"/>
                            <constraint firstItem="9gG-oh-ou0" firstAttribute="top" secondItem="hGg-VC-Z11" secondAttribute="bottom" constant="13" id="yxb-Pu-AcJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Seach" id="9CK-aK-luG"/>
                    <connections>
                        <outlet property="nameButton" destination="9TG-kQ-fzb" id="T99-0I-5Fg"/>
                        <outlet property="searchCourse" destination="7uL-Tr-eCi" id="Jed-eg-Vc9"/>
                        <outlet property="table" destination="hGg-VC-Z11" id="rOZ-sN-XsZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7IS-Y3-dM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="2524"/>
        </scene>
        <!--My Calendar-->
        <scene sceneID="Lv6-d6-57e">
            <objects>
                <viewController id="YDE-6c-m6h" customClass="addSessionViewController" customModule="TutorMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kvz-b2-cvw"/>
                        <viewControllerLayoutGuide type="bottom" id="UsR-Mm-VsS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PPL-Em-F2y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUk-1w-q2I">
                                <rect key="frame" x="217" y="313" width="166" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="UKO-l2-Gax"/>
                                    <constraint firstAttribute="height" constant="35" id="leS-r0-bLh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3BM-Z3-2l8">
                                <rect key="frame" x="246" y="395" width="109" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="KAY-IT-WGf"/>
                                    <constraint firstAttribute="height" constant="29" id="zBY-GE-AUv"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUC-u7-Ahv">
                                <rect key="frame" x="228" y="380" width="145" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="nYd-mW-Jkj"/>
                                </constraints>
                                <state key="normal" title="Select Hour"/>
                                <connections>
                                    <action selector="choose:" destination="YDE-6c-m6h" eventType="touchUpInside" id="YOn-fw-HT1"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hL2-rK-7D8" customClass="FSCalendar">
                                <rect key="frame" x="29" y="44" width="543" height="251"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todaySelectionColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventColor">
                                        <color key="value" red="0.98039221759999995" green="0.02745098248" blue="0.18431372939999999" alpha="1" colorSpace="deviceRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3BM-Z3-2l8" firstAttribute="top" secondItem="KUk-1w-q2I" secondAttribute="bottom" constant="47" id="3qy-ki-W8i"/>
                            <constraint firstItem="hUC-u7-Ahv" firstAttribute="top" secondItem="KUk-1w-q2I" secondAttribute="bottom" constant="32" id="Caj-RA-4fa"/>
                            <constraint firstItem="hUC-u7-Ahv" firstAttribute="centerX" secondItem="3BM-Z3-2l8" secondAttribute="centerX" id="N9V-ca-kfq"/>
                            <constraint firstItem="KUk-1w-q2I" firstAttribute="top" secondItem="hL2-rK-7D8" secondAttribute="bottom" constant="18" id="SZ0-Xr-1Hj"/>
                            <constraint firstItem="hUC-u7-Ahv" firstAttribute="centerX" secondItem="KUk-1w-q2I" secondAttribute="centerX" id="U2o-p7-w79"/>
                            <constraint firstItem="hL2-rK-7D8" firstAttribute="top" secondItem="kvz-b2-cvw" secondAttribute="bottom" constant="24" id="dXH-tD-ny8"/>
                            <constraint firstItem="UsR-Mm-VsS" firstAttribute="top" secondItem="3BM-Z3-2l8" secondAttribute="bottom" constant="127" id="h1S-HE-tPn"/>
                            <constraint firstItem="hL2-rK-7D8" firstAttribute="centerX" secondItem="PPL-Em-F2y" secondAttribute="centerX" id="meL-zq-eus"/>
                            <constraint firstItem="hL2-rK-7D8" firstAttribute="leading" secondItem="PPL-Em-F2y" secondAttribute="leadingMargin" constant="9" id="qjr-Ig-6mS"/>
                            <constraint firstItem="hL2-rK-7D8" firstAttribute="centerX" secondItem="KUk-1w-q2I" secondAttribute="centerX" id="s3K-X2-Ijr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Calendar" id="TRp-lI-n5g"/>
                    <connections>
                        <outlet property="calendar" destination="hL2-rK-7D8" id="vTM-zL-4VM"/>
                        <outlet property="pick" destination="KUk-1w-q2I" id="AN2-0p-pmH"/>
                        <outlet property="selectButton" destination="hUC-u7-Ahv" id="2m8-aK-Kos"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e24-6X-UeI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-1494"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YWX-dt-hdR">
            <objects>
                <tabBarController id="ThY-um-g2U" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0Ow-jc-pTV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dkr-3U-Nvw" kind="relationship" relationship="viewControllers" id="zh9-ua-RPe"/>
                        <segue destination="T5F-vf-AXZ" kind="relationship" relationship="viewControllers" id="Fpv-IO-YGT"/>
                        <segue destination="YDE-6c-m6h" kind="relationship" relationship="viewControllers" id="le2-Vo-OuB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAl-5c-ipi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="-658"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="ptb-Go-iZD">
            <objects>
                <viewController storyboardIdentifier="calendar" id="04z-eQ-lMa" customClass="CalendarTutorViewController" customModule="TutorMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fpc-Ij-XfC"/>
                        <viewControllerLayoutGuide type="bottom" id="EPa-eh-bCq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1rF-DS-zVY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Klu-19-6Nt" customClass="FSCalendar">
                                <rect key="frame" x="41" y="28" width="519" height="222"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventColor">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" red="0.1215686351" green="0.02745098248" blue="0.09803922474" alpha="1" colorSpace="deviceRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" red="0.1215686351" green="0.02745098248" blue="0.09803922474" alpha="1" colorSpace="deviceRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w7G-Wf-J8i">
                                <rect key="frame" x="52" y="291" width="497" height="162"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sessions Available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zla-Y3-vXV">
                                <rect key="frame" x="166" y="258" width="269" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="yFY-op-qcq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.1215686351" green="0.02745098248" blue="0.09803922474" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDi-y0-7ET">
                                <rect key="frame" x="219" y="474" width="162" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="xfA-iZ-ICp"/>
                                </constraints>
                                <state key="normal" title="Return To Search">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="return:" destination="04z-eQ-lMa" eventType="touchUpInside" id="Ucu-1i-QES"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vDi-y0-7ET" firstAttribute="centerX" secondItem="w7G-Wf-J8i" secondAttribute="centerX" id="0JY-mS-Ua1"/>
                            <constraint firstItem="w7G-Wf-J8i" firstAttribute="centerX" secondItem="Klu-19-6Nt" secondAttribute="centerX" id="9aM-Xf-kPD"/>
                            <constraint firstItem="w7G-Wf-J8i" firstAttribute="top" secondItem="Zla-Y3-vXV" secondAttribute="bottom" id="E1c-ya-rU2"/>
                            <constraint firstItem="EPa-eh-bCq" firstAttribute="top" secondItem="vDi-y0-7ET" secondAttribute="bottom" constant="42" id="LHN-yD-flh"/>
                            <constraint firstItem="EPa-eh-bCq" firstAttribute="top" secondItem="Klu-19-6Nt" secondAttribute="bottom" constant="301" id="MM6-6c-OpK"/>
                            <constraint firstItem="Klu-19-6Nt" firstAttribute="leading" secondItem="1rF-DS-zVY" secondAttribute="leading" constant="41" id="RIg-mJ-Uhq"/>
                            <constraint firstItem="Zla-Y3-vXV" firstAttribute="top" secondItem="Klu-19-6Nt" secondAttribute="bottom" constant="8" id="bVh-fo-V2l"/>
                            <constraint firstItem="EPa-eh-bCq" firstAttribute="top" secondItem="w7G-Wf-J8i" secondAttribute="bottom" constant="98" id="ekE-DX-8x6"/>
                            <constraint firstItem="vDi-y0-7ET" firstAttribute="top" secondItem="w7G-Wf-J8i" secondAttribute="bottom" constant="21" id="f26-RU-t53"/>
                            <constraint firstItem="Klu-19-6Nt" firstAttribute="centerX" secondItem="1rF-DS-zVY" secondAttribute="centerX" id="jVh-af-YW4"/>
                            <constraint firstItem="Klu-19-6Nt" firstAttribute="top" secondItem="fpc-Ij-XfC" secondAttribute="bottom" constant="8" id="oyj-Md-i0v"/>
                            <constraint firstItem="w7G-Wf-J8i" firstAttribute="top" secondItem="Klu-19-6Nt" secondAttribute="bottom" constant="41" id="xsO-xD-oOW"/>
                            <constraint firstItem="w7G-Wf-J8i" firstAttribute="leading" secondItem="1rF-DS-zVY" secondAttribute="leadingMargin" constant="32" id="zOg-Cu-YlZ"/>
                            <constraint firstItem="Zla-Y3-vXV" firstAttribute="centerX" secondItem="w7G-Wf-J8i" secondAttribute="centerX" id="zzz-GD-2ix"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" id="O9a-du-Ue8"/>
                    <connections>
                        <outlet property="calendar" destination="Klu-19-6Nt" id="7IK-7E-7ug"/>
                        <outlet property="goBack" destination="vDi-y0-7ET" id="3Bz-rf-7Sq"/>
                        <outlet property="table" destination="w7G-Wf-J8i" id="reu-fh-KMe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Irz-Ba-4OM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="-1101"/>
        </scene>
        <!--Signed Up-->
        <scene sceneID="WlI-RF-ZzH">
            <objects>
                <viewController id="T5F-vf-AXZ" customClass="TutorCalendarViewController" customModule="TutorMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jQP-zU-Jlf"/>
                        <viewControllerLayoutGuide type="bottom" id="oE9-ZM-bFo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GbS-rf-gHB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTp-CA-rDP" customClass="FSCalendar">
                                <rect key="frame" x="49" y="95" width="502" height="258"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventColor">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todaySelectionColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a date to view the sessions people have signed up for" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRJ-Da-dhf">
                                <rect key="frame" x="159" y="28" width="281" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Ucj-V5-w4B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6L7-mc-4bI">
                                <rect key="frame" x="158.5" y="372" width="283" height="136"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="283" id="Qzz-gI-uWW"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dTp-CA-rDP" firstAttribute="centerX" secondItem="GbS-rf-gHB" secondAttribute="centerX" id="7xS-xb-3oF"/>
                            <constraint firstItem="TRJ-Da-dhf" firstAttribute="top" secondItem="jQP-zU-Jlf" secondAttribute="bottom" constant="8" symbolic="YES" id="93B-2S-69h"/>
                            <constraint firstItem="6L7-mc-4bI" firstAttribute="top" secondItem="dTp-CA-rDP" secondAttribute="bottom" constant="19" id="9OU-Pa-4cf"/>
                            <constraint firstItem="oE9-ZM-bFo" firstAttribute="top" secondItem="6L7-mc-4bI" secondAttribute="bottom" constant="43" id="B4M-tg-1sF"/>
                            <constraint firstItem="TRJ-Da-dhf" firstAttribute="centerX" secondItem="dTp-CA-rDP" secondAttribute="centerX" id="BoS-FE-diU"/>
                            <constraint firstItem="TRJ-Da-dhf" firstAttribute="leading" secondItem="6L7-mc-4bI" secondAttribute="leading" id="DY9-rC-wpu"/>
                            <constraint firstAttribute="bottom" secondItem="dTp-CA-rDP" secondAttribute="bottom" constant="247" id="THB-xh-ang"/>
                            <constraint firstItem="dTp-CA-rDP" firstAttribute="leading" secondItem="GbS-rf-gHB" secondAttribute="leadingMargin" constant="29" id="kLn-rU-u1v"/>
                            <constraint firstItem="dTp-CA-rDP" firstAttribute="centerX" secondItem="6L7-mc-4bI" secondAttribute="centerX" id="qLd-UH-tDU"/>
                            <constraint firstItem="dTp-CA-rDP" firstAttribute="top" secondItem="jQP-zU-Jlf" secondAttribute="bottom" constant="75" id="uUO-gk-q9X"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Signed Up" id="Ywt-lR-ILi"/>
                    <connections>
                        <outlet property="calendar" destination="dTp-CA-rDP" id="7G1-rY-pZu"/>
                        <outlet property="table" destination="6L7-mc-4bI" id="Qz2-O6-qGY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EoY-Vv-g4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="-313"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="0n6-W9-c8k">
            <objects>
                <viewController id="Dkr-3U-Nvw" customClass="TutorViewController" customModule="TutorMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FsP-W4-HkN"/>
                        <viewControllerLayoutGuide type="bottom" id="RTf-dV-LEI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pe1-ch-qeb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You are a tutor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8E-Tq-IEk">
                                <rect key="frame" x="244" y="431" width="112" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dashboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxb-5h-hFf">
                                <rect key="frame" x="213" y="60" width="174" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="uXe-dx-Fmc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c96-9W-578">
                                <rect key="frame" x="218" y="484" width="178" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="J9O-Px-nRB"/>
                                </constraints>
                                <state key="normal" image="signout.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signOut:" destination="Dkr-3U-Nvw" eventType="touchUpInside" id="LbF-I4-foy"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile.png" translatesAutoresizingMaskIntoConstraints="NO" id="HJT-lk-27l">
                                <rect key="frame" x="197" y="143" width="207" height="206"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="K0s-o8-dOX"/>
                                    <constraint firstAttribute="height" constant="206" id="zM1-LJ-NoF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oxb-5h-hFf" firstAttribute="top" secondItem="FsP-W4-HkN" secondAttribute="bottom" constant="40" id="JI6-ao-Hdg"/>
                            <constraint firstItem="HJT-lk-27l" firstAttribute="centerX" secondItem="pe1-ch-qeb" secondAttribute="centerX" id="RVc-8n-adk"/>
                            <constraint firstItem="RTf-dV-LEI" firstAttribute="top" secondItem="c96-9W-578" secondAttribute="bottom" constant="27" id="SFy-Gf-fMF"/>
                            <constraint firstItem="c96-9W-578" firstAttribute="top" secondItem="R8E-Tq-IEk" secondAttribute="bottom" constant="-17" id="Svv-3S-KgB"/>
                            <constraint firstItem="HJT-lk-27l" firstAttribute="top" secondItem="Oxb-5h-hFf" secondAttribute="bottom" constant="48" id="UdQ-Hw-ydv"/>
                            <constraint firstItem="Oxb-5h-hFf" firstAttribute="centerX" secondItem="HJT-lk-27l" secondAttribute="centerX" id="dl2-mu-1fT"/>
                            <constraint firstItem="HJT-lk-27l" firstAttribute="centerX" secondItem="R8E-Tq-IEk" secondAttribute="centerX" id="jVi-oc-dsF"/>
                            <constraint firstItem="c96-9W-578" firstAttribute="centerX" secondItem="R8E-Tq-IEk" secondAttribute="centerX" constant="7" id="tNC-4y-qee"/>
                            <constraint firstItem="HJT-lk-27l" firstAttribute="top" secondItem="FsP-W4-HkN" secondAttribute="bottom" constant="123" id="uBp-lX-S06"/>
                            <constraint firstItem="R8E-Tq-IEk" firstAttribute="top" secondItem="HJT-lk-27l" secondAttribute="bottom" constant="82" id="uFh-22-bf8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" id="0dw-s5-hVK"/>
                    <connections>
                        <outlet property="welcomMessage" destination="R8E-Tq-IEk" id="L11-PA-bnt"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="backTutor" id="1zw-xQ-HS8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7g-rr-35g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="228"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="iHx-1r-oxV">
            <objects>
                <viewController id="M5e-dT-90w" customClass="TuteeViewController" customModule="TutorMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3QR-Sh-WgZ"/>
                        <viewControllerLayoutGuide type="bottom" id="0bO-dG-bNc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qFt-kD-pXm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUi-3s-KHT">
                                <rect key="frame" x="241" y="421" width="118" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LbT-eV-y52"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dashboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmY-ET-WIb">
                                <rect key="frame" x="213" y="50" width="174" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="JxZ-si-ebE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Status: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGd-YR-gbM">
                                <rect key="frame" x="183" y="377" width="235" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="uJi-Ml-5kO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Tq-mo-D0h">
                                <rect key="frame" x="207" y="478" width="187" height="40"/>
                                <state key="normal" image="signout.png"/>
                                <connections>
                                    <action selector="signOut:" destination="M5e-dT-90w" eventType="touchUpInside" id="fg9-CZ-U3y"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile.png" translatesAutoresizingMaskIntoConstraints="NO" id="QUH-Xo-C0x">
                                <rect key="frame" x="193" y="124" width="214" height="211"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="211" id="qpD-50-DsG"/>
                                    <constraint firstAttribute="width" constant="214" id="zL4-TH-GUZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0bO-dG-bNc" firstAttribute="top" secondItem="SUi-3s-KHT" secondAttribute="bottom" constant="109" id="2JH-49-Dzz"/>
                            <constraint firstItem="XmY-ET-WIb" firstAttribute="centerX" secondItem="QUH-Xo-C0x" secondAttribute="centerX" id="5p3-LM-Bqi"/>
                            <constraint firstItem="QUH-Xo-C0x" firstAttribute="centerX" secondItem="qFt-kD-pXm" secondAttribute="centerX" id="5ru-vT-0WW"/>
                            <constraint firstItem="cGd-YR-gbM" firstAttribute="centerX" secondItem="SUi-3s-KHT" secondAttribute="centerX" id="9ng-Wm-a1O"/>
                            <constraint firstItem="XmY-ET-WIb" firstAttribute="top" secondItem="3QR-Sh-WgZ" secondAttribute="bottom" constant="30" id="B4d-iK-TmX"/>
                            <constraint firstItem="SUi-3s-KHT" firstAttribute="top" secondItem="cGd-YR-gbM" secondAttribute="bottom" constant="13" id="B7P-Gt-rDf"/>
                            <constraint firstItem="QUH-Xo-C0x" firstAttribute="top" secondItem="3QR-Sh-WgZ" secondAttribute="bottom" constant="104" id="MW5-Qg-9W9"/>
                            <constraint firstItem="QUH-Xo-C0x" firstAttribute="centerX" secondItem="SUi-3s-KHT" secondAttribute="centerX" id="NiG-tZ-scm"/>
                            <constraint firstItem="2Tq-mo-D0h" firstAttribute="top" secondItem="SUi-3s-KHT" secondAttribute="bottom" constant="36" id="RA9-jF-zgn"/>
                            <constraint firstItem="2Tq-mo-D0h" firstAttribute="centerX" secondItem="SUi-3s-KHT" secondAttribute="centerX" id="TPE-7W-TWA"/>
                            <constraint firstItem="QUH-Xo-C0x" firstAttribute="top" secondItem="XmY-ET-WIb" secondAttribute="bottom" constant="39" id="hvr-QK-fYW"/>
                            <constraint firstItem="cGd-YR-gbM" firstAttribute="top" secondItem="QUH-Xo-C0x" secondAttribute="bottom" constant="42" id="i2R-CU-gIB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" id="F73-6R-9t3"/>
                    <connections>
                        <outlet property="status" destination="cGd-YR-gbM" id="W8h-Iw-wqF"/>
                        <outlet property="welcomeMessage" destination="SUi-3s-KHT" id="1DR-g9-dHX"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="backTutee" id="0Bt-gJ-kXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxd-Ia-BLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="1626"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile.png" width="256" height="256"/>
        <image name="logo.png" width="383" height="383"/>
        <image name="signin.png" width="84" height="33"/>
        <image name="signout.png" width="95" height="33"/>
        <image name="signup.png" width="89" height="33"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1zw-xQ-HS8"/>
        <segue reference="S1F-Dh-2bw"/>
        <segue reference="cYe-we-jc1"/>
    </inferredMetricsTieBreakers>
</document>
